In [1]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_excel("./data/OLAP Отчет по продажам 25.08.2020 16.29.07.xlsx", header = None, skiprows = 5, 
                   usecols=[0,1,2,3,5,6,7,8,10,11], 
                   names = ['Year', 'Month', 'Week of Months', 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
                    )
df.head(100)

,Year,Month,Week of Months,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,2018,04 (Апрель),2.0,NaN,NaN,NaN,NaN,32.0,8.0,4.0
1,NaN,NaN,3.0,14.0,5.0,38.0,11.0,6.0,23.0,11.0
2,NaN,NaN,4.0,20.0,54.0,5.0,25.0,38.0,57.0,35.0
3,NaN,NaN,5.0,50.0,37.0,14.0,51.0,55.0,31.0,3.0
4,NaN,NaN,6.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,3.0,288.0,335.0,355.0,376.0,264.0,249.0,263.0
96,NaN,NaN,4.0,310.0,385.0,322.0,332.0,357.0,285.0,303.0
97,NaN,NaN,5.0,349.0,420.0,295.0,NaN,NaN,NaN,NaN
98,NaN,07 (Июль) всего,NaN,1475.0,1765.0,1619.0,1357.0,1167.5,1025.0,1077.0
99,NaN,08 (Август),1.0,NaN,NaN,NaN,354.0,329.0,323.0,334.0

In [35]:
df = pd.read_excel("./data/OLAP Отчет по продажам 25.08.2020 16.29.07.xlsx", header = None, skiprows = 5, 
                   usecols=[0,1,2,3,5,6,7,8,10,11], 
                   names = ['Year', 'Month', 'Week of Months', 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
                    )
df.dtypes

Year               object
Month              object
Week of Months    float64
Monday            float64
Tuesday           float64
Wednesday         float64
Thursday          float64
Friday            float64
Saturday          float64
Sunday            float64
dtype: object